<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <style>
      body {
        background-color: bisque;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1{
        text-align: center;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 40%;
        margin: 0 auto;
      }

      form fieldset legend {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      div {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div input{
        flex: 1;
        margin-left: 10px;
        padding: 8px;
      }

      div button {
        flex: 1;
        color: #fff;
        border: none;
        padding: 15px 0px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type="submit"] {
        background-color: #4caf50;
      }

      button[type="reset"] {
        background-color: #af4c4c;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        Hi, This is a Demo NodeJS App building to understand the concepts of
        Docker.
      </h1>
      <form action="/addUser" method="POST">
        <fieldset>
          <legend>Signup Form</legend>

          <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>

          <div>
            <button type="submit">Signup</button>
            <button type="reset">Reset</button>
          </div>
        </fieldset>
      </form>
    </section>
  </body>
</html>
